PERF TEST - 14/04 - GOL :

- HOST:

	Data: 2000x2000 matrix for 500 iteration

		- sequential time = 3s

		- pthread 1 thread time = 3.2s
		- pthread 2 thread time = 2.8s
		- pthread 4 thread time = 1.3s
		- pthread 8 thread time = 0.7s
		* sp(1) = 0.9 * sp(2) = 1 * sp(4) = 2.3 * sp(8) = 4.2
		* eff(1) = 0.9 * eff(2) = 0.5 * eff(4) = 0.57 * eff(8) = 0.52
		* sc(1) = 1 * sc(2) = 1.1 * sc(4) = 2.4 * sc(8) = 4.5

		- omp 1 thread time = 3.2s
		- omp 2 thread time = 1.9s
		- omp 4 thread time = 1.3s
		- omp 8 thread time = 1s
		* sp(1) = 0.9 * sp(2) = 1.5 * sp(4) = 2.3 * sp(8) = 3
		* eff(1) = 0.9 * eff(2) = 1.3 * eff(4) = 0.57 * eff(8) = 0.37
		* sc(1) = 1 * sc(2) = 1.68 * sc(4) = 2.4 * sc(8) = 3.2

		- fastflow 1 thread time = 13.5s
		- fastflow 2 thread time = 9.5s
		- fastflow 4 thread time = 6.5s
		- fastflow 8 thread time = 5.5s
		* sc(2) = 1.4 * sc(4) = 2 * sc(8) = 2.4

- MIC:

	Data: 2000x2000 matrix for 500 iteration

		- sequential time = 12s

		- pthread 1 thread time = 11.8s
		- pthread 2 thread time = 5.9s
		- pthread 4 thread time = 3s
		- pthread 8 thread time = 1.6s
		- pthread 16 thread time = 1.1s
		* sp(1) = 1 * sp(2) = 2 * sp(4) = 4 * sp(8) = 7.5 * sp(16) = 10.9
		* eff(1) = 1 * eff(2) = 1 * eff(4) = 1 * eff(8) = 0.93 * eff(16) = 0.68
		* sc(1) = 1 * sc(2) = 2 * sc(4) = 3.9 * sc(8) = 7.3 * sc(16) = 10.7

		- omp 1 thread time = 21.1s
		- omp 2 thread time = 10.8s
		- omp 4 thread time = 5.4s
		- omp 8 thread time = 2.8s
		- omp 16 thread time = 1.8s
		- omp 32 thread time = 1.38s
		- omp 64 thread time = 1.86s
		* sp(1) = 0.57 * sp(2) = 1.1 * sp(4) = 2.2 * sp(8) = 4.2 * sp(16) = 6.6 * sp(32) = 8.6
		* sc(1) = 1 * sc(2) = 2.1 * sc(4) = 3.9 * sc(8) = 7.5 * sc(16) = 11.7 * sc(32) = 15.2

		- fastflow 1 thread time =
		- fastflow 2 thread time =
		- fastflow 4 thread time = 
		- fastflow 8 thread time = 
		- fastflow 16 thread time = 
		- fastflow 32 thread time = 
		- fastflow 64 thread time = 
		- fastflow 128 thread time = 


