PERF TEST - 14/04 - GOL :

- HOST:

	Data: 2000x2000 matrix for 500 iteration

		- sequential time = 3s

		- pthread 1 thread time = 3.2s
		- pthread 2 thread time = 2.8s
		- pthread 4 thread time = 1.3s
		- pthread 8 thread time = 0.7s
		* sp(1) = 0.9 * sp(2) = 1 * sp(4) = 2.3 * sp(8) = 4.2
		* eff(1) = 0.9 * eff(2) = 0.5 * eff(4) = 0.57 * eff(8) = 0.52
		* sc(1) = 1 * sc(2) = 1.1 * sc(4) = 2.4 * sc(8) = 4.5

		- omp 1 thread time = 3.2s
		- omp 2 thread time = 1.7s
		- omp 4 thread time = 1.05s
		- omp 8 thread time = 0.7s
		* sp(1) = 0.9 * sp(2) = 1.7 * sp(4) = 2.8 * sp(8) = 4.2
		* eff(1) = 0.9 * eff(2) = 0.85 * eff(4) = 0.7 * eff(8) = 0.56
		* sc(1) = 1 * sc(2) = 1.88 * sc(4) = 3 * sc(8) = 4.5

		- fastflow 1 thread time = 10s
		- fastflow 2 thread time = 5.2s
		- fastflow 4 thread time = 2.8s
		- fastflow 8 thread time = 1.7s
		* sc(2) = 1.9 * sc(4) = 4.8 * sc(8) = 7.9

- MIC:

	Data: 2000x2000 matrix for 500 iteration

		- sequential time = 12s

		- pthread 1 thread time = 11.8s
		- pthread 2 thread time = 5.9s
		- pthread 4 thread time = 3s
		- pthread 8 thread time = 1.6s
		- pthread 16 thread time = 1.1s
		- pthread 32 thread time = 0.79s
		- pthread 48 thread time = 1.1s
		- pthread 64 thread time = 1.7s
		* sp(1) = 1 * sp(2) = 2 * sp(4) = 4 * sp(8) = 7.5 * sp(16) = 10.9
		* eff(1) = 1 * eff(2) = 1 * eff(4) = 1 * eff(8) = 0.93 * eff(16) = 0.68
		* sc(1) = 1 * sc(2) = 2 * sc(4) = 3.9 * sc(8) = 7.3 * sc(16) = 10.7

		- omp 1 thread time = 10.9s
		- omp 2 thread time = 5.5s
		- omp 4 thread time = 2.8s
		- omp 8 thread time = 1.4s
		- omp 16 thread time = 0.78s
		- omp 32 thread time = 0.46s
		- omp 48 thread time = 0.44s
		- omp 64 thread time = 0.34s
		* sp(1) = 0.57 * sp(2) = 1.1 * sp(4) = 2.2 * sp(8) = 4.2 * sp(16) = 6.6 * sp(32) = 8.6
		* sc(1) = 1 * sc(2) = 2.1 * sc(4) = 3.9 * sc(8) = 7.5 * sc(16) = 11.7 * sc(32) = 15.2

		- fastflow 1 thread time = 14.7s
		- fastflow 2 thread time = 43.3s
		- fastflow 4 thread time = 21.7s
		- fastflow 8 thread time = 11.5s
		- fastflow 16 thread time = 6.3s
		- fastflow 32 thread time = 3.5s
		- fastflow 48 thread time = 2.6s
		- fastflow 64 thread time = 2.7s
		- fastflow 128 thread time = 2.75s


